[
    # Allow C++ libraries to be used instead of the corresponding C libraries
    {include: ["<stddef.h>", "public", "<cstddef>", "public"]},
    {include: ["<stdint.h>", "public", "<cstdint>", "public"]},
    {include: ["<bits/std_abs.h>", "private", "<cstdlib>", "public"]},
    {include: ["<stdlib.h>", "public", "<cstdlib>", "public"]},
    {include: ["<assert.h>", "public", "<cassert>", "public"]},
    {include: ["<math.h>", "public", "<cmath>", "public"]},
    {include: ["<limits.h>", "public", "<climits>", "public"]},
    {include: ["<ctype.h>", "public", "<cctype>", "public"]},

    # Fix private headers
    { include: [<_ctype.h>, "private", <ctype.h>, "public"] },
    { include: ["@<__algorithm/.*>", "private", <algorithm>, "public"] },
    { include: ["@<__utility/.*>", "private", <utility>, "public"] },
    { include: ["@<__iterator/.*>", "private", <iterator>, "public"] },
    { include: ["@<__memory/.*>", "private", <memory>, "public"] },
    { include: ["@<__functional/.*>", "private", <functional>, "public"] },
    { include: ["@<__numeric/.*>", "private", <numeric>, "public"] },
    { include: ["@<__random/.*>", "private", <random>, "public"] },

    # Let strings be included from strings
    { include: [<iosfwd>, "public", <string>, "public"] },

    # Do not use the fwd includes
    { include: [<__fwd/string.h>, "public", <string>, "public"] },
    { include: [<__fwd/sstream.h>, "public", <sstream>, "public"] },
    { include: [<__fwd/ostream.h>, "public", <ostream>, "public"] },

    # unordered_set imports __hash_table
    { include: [<__hash_table>, "public", <unordered_set>, "public"] },
]
